<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RequireNamedArguments</PackageId>
    <Authors>RequireNamedArguments</Authors>
    <Product>RequireNamedArguments</Product>
    <Description>Clone of https://github.com/mykolav/require-named-args-fs with the fix to make extension methods work.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kkkmail/require-named-args-fs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\TaskBuilder.fs" />
    <Compile Include="Support\SeqExtensions.fs" />
    <Compile Include="Support\CSharpAdapters.fs" />
    <Compile Include="Support\MaybeBuilder.fs" />
    <Compile Include="Analysis\ParameterInfo.fs" />
    <Compile Include="Analysis\ArgumentAndParameter.fs" />
    <Compile Include="Analysis\InvocationExprSyntax.fs" />
    <Compile Include="RequireNamedArgsAnalyzer.fs" />
    <Compile Include="RequireNamedArgsCodeFixProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
